{
  "CONTRACT_ADDRESS": "0x4d597b3f1d39c44cf0249dfc2bb7fa63ada9ef50",
  "SCAN_LINK": "https://polygonscan.com/address/0x4d597b3f1d39c44cf0249dfc2bb7fa63ada9ef50",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Project: Geometric",
  "SYMBOL": "GEO",
  "MAX_SUPPLY": 777,
  "WEI_COST": 50000000000000000000,
  "DISPLAY_COST": 50,
  "GAS_LIMIT": 4500000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://https://opensea.io/collection/project-geometric",
  "SHOW_BACKGROUND": true
}
